.product-container {
    color: rgb(45, 45, 45);
    margin: 10px;
    display: grid;
    grid-template-columns: 40% clamp(350px,50%,700px);
    column-gap: 20px;
}
.product-container .image img {
    width: 350px;
}
.product-container .product-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.product-info, .product-details {
    border-bottom: 1px solid rgb(172, 172, 172);
    padding-bottom: 10px;
}

.product-info .name-price {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.name-price h2 {
    text-decoration: none;
    font-weight: 400;
}

.product-info .description {
    color: rgb(77, 77, 77);
}

.product-info .reviews {
    color: rgb(75, 75, 75);
    text-decoration: underline;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;
}

/* .text .product-details {
    
} */

.text .additional-info li{
    text-align: left;
    list-style: circle;
    margin: 3px 0px;
}

.text .add-to-cart button {
    background-color: black;
    color: white;
    border-radius: 6px;
    width: 120px;
    height: 40px;
    font-size: 1.1rem;
    font-weight: 700;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
}

.text .add-to-cart button:hover {
    background-color: white;
    color: rgb(207, 76, 0);
    transition: .3s;
  }

  @media only screen and (max-width: 1000px) {
    .product-container .image img {
        width: 250px;
    }
  }

  @media only screen and (max-width: 800px) {
    .product-container {
        display: flex;
        flex-direction: column;
    }

    .product-container .text {
        padding: 10px;
        border: 2px solid black;
    }
  }